14-11-2023 13:00:55: Load Master Data mulai
14-11-2023 13:00:55: Debug : init 1 mulai
14-11-2023 13:01:30: Debug : init 1 selesai
14-11-2023 13:03:06: Load Master Data mulai
14-11-2023 13:03:06: Debug : init 1 mulai
14-11-2023 13:03:10: Debug : init 1 selesai
14-11-2023 13:03:24: Load Master Data mulai
14-11-2023 13:03:24: Debug : init 1 mulai
14-11-2023 13:03:26: Debug : init 1 selesai
14-11-2023 13:06:04: Load Master Data mulai
14-11-2023 13:06:04: Debug : init 1 mulai
14-11-2023 13:06:06: Debug : init 1 selesai
14-11-2023 13:10:34: Load Master Data mulai
14-11-2023 13:10:34: Debug : init 1 mulai
14-11-2023 13:10:47: Debug : init 1 selesai
14-11-2023 13:11:29: Load Master Data mulai
14-11-2023 13:11:29: Debug : init 1 mulai
14-11-2023 13:11:34: Debug : init 1 selesai
14-11-2023 13:12:10: Load Master Data mulai
14-11-2023 13:12:10: Debug : init 1 mulai
14-11-2023 13:12:14: Debug : init 1 selesai
